# dcos2humio

./: .drone.yml  README.md  pom.xml  run.sh  stop.sh
executor/: pom.xml
executor/src/main/java/com/humio/mesos/dcos2humio/executor/: ElasticBeatConfigScope.java  ExecutorApplication.java  FilebeatConfigScope.java  GlobalField.java  HumioExecutor.java  LogField.java  ProcessLauncher.java
executor/src/main/resources/: filebeat.yaml.mustache  metricbeat.yaml.mustache  tasksconfig.yaml.mustache
executor/src/test/java/com/humio/mesos/dcos2humio/executor/: ProcessLauncherTest.java
scheduler/: pom.xml
scheduler/src/main/java/com/humio/mesos/dcos2humio/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/humio/mesos/dcos2humio/scheduler/model/: HumioConfig.java  ModelUtils.java
scheduler/src/main/java/com/humio/mesos/dcos2humio/scheduler/model/mesos/: ContainerId.java  ContainerStatus.java  Discovery.java  Framework.java  Label.java  Resources.java  State.java  Status.java  Task.java  Tasks.java
scheduler/src/main/java/com/humio/mesos/dcos2humio/scheduler/service/: CsvStringToMapConverter.java  ElasticBeatConfigurationGenerator.java  FilebeatConfigurationGenerator.java  TaskInfoFactoryExecutor.java
scheduler/src/main/java/com/humio/mesos/dcos2humio/scheduler/web/: MasterController.java  RootController.java
scheduler/src/main/resources/: application.yaml  banner.txt
scheduler/src/test/java/com/humio/mesos/dcos2humio/scheduler/service/: CsvStringToMapConverterTest.java  ElasticBeatConfigurationGeneratorTest.java  FilebeatConfigurationGeneratorTest.java
scheduler/src/test/java/model/: ModelUtilsTest.java
scheduler/src/test/resources/: kafka-state.json  state.json
shared/: pom.xml
shared/src/main/java/com/humio/mesos/dcos2humio/shared/model/: TaskDetails.java
universe/: Dockerfile  marathon.json
